const someArray = ['aaa', 'bbb', 'ccc'];
const someObjectArray = [{k: 'aaa'}, {k: 'bbb'}, {k: 'ccc'}];

for (let i = 0; i < 5; i++) {
    console.log('-----i: ', i);
}
/*
-----i:  0
-----i:  1
-----i:  2
-----i:  3
-----i:  4
*/

for (let i = 0; i < someArray.length; i++) {
    console.log('-----someArray[' + i + ']: ', someArray[i]);
}
/*
-----someArray[0]:  aaa
-----someArray[1]:  bbb
-----someArray[2]:  ccc
*/

someArray.forEach((element, index) => {
    console.log(element, index);
})
/*
aaa 0
bbb 1
ccc 2
*/

// вместо element и index можно использовать любые имена, 
// но обозначать эти имена будут именно element и index
someArray.forEach((a, b) => {
    console.log(a, b);
})
/*
aaa 0
bbb 1
ccc 2
*/

someArray.forEach((element, index) => {
    element = 5;
    console.log('-----element: ', element);
})

console.log('-----someArray: ', someArray);

someObjectArray.forEach((element, index) => {
    element = someObjectArray[0];
    console.log('-----element: ', element);
})

console.log('-----someObjectArray: ', someObjectArray);